% layout 'default';
% title 'プライバシーポリシー - fsq2mixi';
<h1 class="title">プライバシーポリシー</h1>
<div class="page-header">
<p>fsq2mixiでは、foursquareでのチェックインをmixiに投稿するというサービスを行うために<br>
個人データを以下にあげたとおりに利用することをお約束します。</p>

	<pre>fsq2mixi 個人情報取扱方針

[0.定義]
「fsq2mixi」(以下「当サービス」と表記)では、
当サービスを利用される方(以下「ユーザー」と表記)へサービスを提供するにあたって、
「fsq2mixi 個人情報取扱方針」(以下「本文書」と表記)に基づき、
日本国内における個人情報保護に関する法律およびその他の法令を遵守して、
ユーザーのプライバシー情報および個人情報(0-1項に挙げる項目)を
取得、保管、および利用する場合がございます。

[0-1.プライバシー情報および個人情報の定義]
(a) ユーザーによる操作を元にご提供いただく、ユーザーの個人を識別または特定できる情報
　　　(認証サービスにおける「ユーザID」および「ユーザ名」など。この認証サービスとは、Foursquareおよびmixiを意味します。)
(b) ユーザーが当サービスを利用される端末の情報
　　　(「IPアドレス」、「OSバージョンおよび機種情報」、「Webブラウザ情報(User-agent文字列)」など)
(c) ユーザーによるFoursquareでの操作を元にご提供いただく、ユーザーのチェックイン情報(おおよその位置情報を含む)
　　　(ユーザーがFoursquareでチェックインした際にFoursquareより当サービスに自動提供される情報。
　　　チェックインしたスポット("Venue")の情報 および チェックインした日時、位置情報など。)

[1.個人情報の取得について]
当サービスは、ユーザーより、偽りおよびその他不正の手段によることなく、
個人情報保護に関する法律 およびその他の法令を遵守して、適正に個人情報を取得致します。

[2.個人情報の取得目的について]
当サービスでは、以下の目的のためにユーザーの個人情報を取得し利用致します。
 (a) 当サービスをユーザーにご提供するため。
 　　　（Foursquareでのチェックインをmixiに投稿するには、これらの情報が必要不可欠となります。）
 (b) 当サービスに関するご連絡・お知らせをユーザーにお伝えするため。
 (c) 当サービスの管理、運営、および　サービス改善のため。
 (d) 当サービスへのユーザーによるお問い合わせへのご回答 および、運営に関する事務的処理のため。
但し、ご本人より別途のご同意を得た場合は、これに限りません。
また、5-1項に挙げる範囲において利用する場合があります。

[3.個人情報の保管について]
当サービスでは、当サービスで取り扱う個人情報について、その漏洩、紛失 および、改竄を防止し、
安全管理のために適宜必要かつ適切な措置を行ないます。

[4.個人情報の取扱委託について]
当サービスでは、ユーザーより取得する個人情報の取り扱いの全てまたは一部を第三者に委託する場合、
ユーザーの個人情報に対して安全に保護が図られた上で運用されるよう、
当該第三者について厳正なる調査、監督および監視を徹底致します。

[5.個人情報の第三者提供について]
当サービスでは原則として、ユーザーより取得した個人情報を、ご本人のご同意なく第三者に提供することはありません。
(尚、mixiへのチェックイン情報を投稿するための情報提供は、当サービスでのmixiアカウントの認証をもってこれにご同意されたものとみなします。)
但し、5-1項に挙げる例外事項は、これにあたりません。

[5-1.例外]
 (a) 司法機関などによる法令に基づく開示要求または権利行使を受けた場合
<%#
 (b) 個人を認識・特定できないよう、本サービスによって、ユーザーを含めた利用者の属性情報を集計および分析し加工した情報(「統計データ」と称します)を作成し、
 　　　これを当サービスまたは当サービスの運営者によって運営されるサービスで、
 　　　その運営・業務遂行のために利用する場合 または、本サービスの業務提携先などに提供する場合。

%>
[6.個人情報の開示および訂正について]
当サービスでは、ユーザーよりご自身の当サービスで保有する個人情報について、
その開示、追加、削除、および訂正の申し立てをうけた場合、
法に基づき、速やかにこれらの申し立てに対応いたします。
ただし、ご請求に際して、ご本人である旨の確認ができない場合は、原則として対応を致しかねます。

上記の個人情報に関する申し立て窓口: services-public[-at-mark-]mpnets.net

[7.個人情報取扱方針の改訂について]
本文書は、当サービスの運営者によって予告無く改訂および変更することができるものとします。
さらに、当サービスで提供するウェブサイトを通して または、その他の手段を用いた
いずれかの方法にて運営者よりユーザーに提示する文書の最新版を常に有効といたします。
個人情報保護に関する法律 およびその他の法令を遵守し、その改訂に応じ、常に改善してまいります。

2012/08/08 初版作成</pre>
</div>
<p><%= link_to '/' => begin %>トップページへ<% end %></p>