% layout 'default';
% title 'ユーザメニュー - 4sq2mixi';
<h1>fsq2mixi - ユーザメニュー</h1>
<p><h4>mixiとの連携状態</h4></p>
<ul class="unstyled">
<li><i class="icon-user"></i> mixi認証状態:
	<% if ($is_mixiLogin eq "true") { %>
		<i class="icon-ok"></i> 認証済み - <%= $mixiUserName %>
	<% } else { %>
		<i class="icon-remove"></i> 未認証
<p>mixiでログインしてfsq2mixiを接続許可してください: <%= link_to mixi_redirect_authpage => (class => 'btn btn-primary btn-mini') => begin %><i class="icon-user"></i> mixiへのログイン<% end %></p>
	<% } %>
<li><i class="icon-upload"></i> 自動投稿:
	<% if ($is_mixiLogin eq "true") { %>
		<% if ($mixi_is_active eq "true") { %>
			<i class="icon-ok"></i> <b>[する]</b> | <%= link_to url_for('/')->query(mixi_is_active => "false") => begin %>しない<% end %>
		<% } else { %>
			<i class="icon-remove"></i> <%= link_to url_for('/')->query(mixi_is_active => "true") => begin %>する<% end %> | <b>[しない]</b>
		<% } %>
	<% } else { %>
			<i class="icon-ok"></i> <font color="gray">[する] | しない</font>
	<% } %>
</li>
<li><i class="icon-th-list"></i> 投稿先モード:
	<% if ($is_mixiLogin eq "true") { %>
		<b>[mixiボイス]</b> | mixiチェックイン
	<% } else { %>
		<font color="gray"><b>[mixiボイス]</b> | mixiチェックイン</font>
	<% } %>
</li>
<li><i class="icon-time"></i> 前回の投稿: <%= $mixi_latestsend_text %> <font size="-1">(<%= $mixi_latestsend_date %>)</font></li>
</li>
</ul>
<%= link_to logout => begin %>ログアウト<% end %>

